proto/game.proto

syntax = "proto2";

package game;

message Move{
  required bool moving =1;
  required int32 direction = 2;
  required int32 attack =3;
}

message Update{
  required int32 health = 1;

  required int32 enemyMove = 2;
  required bool moving =3;
  required int32 enemyHealth = 4;
  required int32 enemyAttack = 5;
  required int32 x = 6;
  required int32 y = 7;
  map<int32, bool> keys = 8;
  required bool id = 9;
}

message JoinLobbyRequest{
  //player name
  required string name =1;

}
message JoinLobbyResponse{
  //success
  required bool ok = 1;
  //player id 0 or 1
  required bool playerId = 2;
  //character select ready if true
  required bool start = 3;
}

message CharacterSelectRequest{
  //player 0 or 1
  required bool id = 1;
  //character id
  required int32 character = 2;
  //if true character will be locked in
  required bool lockedIn = 3;
}
message CharacterSelectResponse{
  // player 0 or 1
  required bool playerId = 1;
  // character allowed
  required bool ok = 2;
  // character select over
  required bool start = 3;
  // enemy selected character
  required int32 enemyCharacter = 4;
}
message MapSelectRequest{
  // player 0 or 1
  required bool playerId = 1;
  // selected map id
  required int32 mapId = 2;
  // selection locked in
  required bool lockedIn = 3;
}
message MapSelectResponse{
  // map pick success
  required bool ok = 1;
  // final map id 0 if not final yet
  required int32 mapId = 2;
  // match ready to start if true
  required bool start = 3;
  // enemy selected map id
  required int32 enemySelection = 4;
}
